# Техническое задание
## Платформа управления продажами Amazon & Shopify

---

## 1. ОБЩЕЕ ОПИСАНИЕ ПРОЕКТА

### 1.1 Цель проекта
Разработка веб-платформы для управления продажами с дашбордами, системой ролей и планированием для двух направлений: Amazon и Shopify.

### 1.2 Основные задачи
- Цифровизация процесса продаж
- Автоматизация учета сделок и планирования
- Контроль эффективности менеджеров
- Аналитика и отчетность

---

## 2. ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ

### 2.1 Система ролей и прав доступа

#### **МЕНЕДЖЕР**
**Права доступа:**
- ✅ Просмотр собственных данных
- ✅ Добавление новых сделок
- ✅ Редактирование собственных сделок
- ✅ Просмотр собственного плана продаж
- ✅ Просмотр собственной статистики
- ❌ Доступ к данным других менеджеров
- ❌ Изменение планов
- ❌ Доступ к общей аналитике

#### **АДМИНИСТРАТОР**
**Права доступа:**
- ✅ Полный доступ ко всем данным
- ✅ Просмотр всех сделок
- ✅ Редактирование любых сделок
- ✅ Создание и изменение планов продаж
- ✅ Управление пользователями
- ✅ Доступ к аналитике по всем проектам
- ✅ **Финансовая аналитика** - полный доступ к финансовым отчетам
- ✅ Управление возвратами
- ✅ Экспорт данных
- ✅ Настройка системы

#### **ФИНАНСИСТ (новая роль)**
**Права доступа:**
- ✅ Просмотр всех продаж и возвратов
- ✅ Финансовая аналитика и отчеты
- ✅ Экспорт финансовых данных
- ✅ Просмотр выполнения планов
- ❌ Редактирование сделок
- ❌ Управление пользователями
- ❌ Создание планов

### 2.2 Структура проектов

#### **Проект 1: AMAZON**
- Программы: Amazon PRO, Amazon PRO+
- Отдельная аналитика и планирование
- Собственный набор менеджеров

#### **Проект 2: SHOPIFY**
- Программы: Shopify Basic, Shopify Advanced
- Отдельная аналитика и планирование
- Собственный набор менеджеров

---

## 3. ОСНОВНЫЕ МОДУЛИ СИСТЕМЫ

### 3.1 Модуль управления сделками

#### **Поля сделки:**
- **Основная информация:**
  - Дата создания
  - ФИО клиента
  - Телефон
  - Email (опционально)
  
- **Продажа:**
  - Проект (Amazon/Shopify)
  - Программа/Тариф
  - Ответственный менеджер
  - Статус сделки
  - Сумма заявки
  - Оплачено
  - Остаток к доплате
  
- **Дополнительно:**
  - Источник привлечения
  - Маркетинговый канал
  - Способ оплаты
  - Пол клиента
  - Сегмент клиента
  - Комментарии
  - Банковский номер заказа

#### **Статусы сделок:**
- 🟡 Новая заявка
- 🔵 В работе
- 🟠 Предварительная оплата
- 🟡 Частичная оплата
- 🟢 Успешно завершена
- 🔴 Отменена/Отказ
- ⏸️ Заморожена

### 3.2 Система планирования

#### **Типы планов:**
- **План до 15 числа** (первая половина месяца)
- **План после 15 числа** (вторая половина месяца)

#### **Параметры плана:**
- Проект (Amazon/Shopify)
- Менеджер
- Период планирования
- Плановая сумма продаж
- Плановое количество сделок
- Статус плана (активный/архивный)

#### **Автоматические расчеты:**
- Выполнение плана в %
- Отклонение от плана
- Прогноз на конец периода
- Средний чек менеджера

### 3.3 Модуль возвратов

#### **Управление возвратами:**
- Создание возврата на основе существующей сделки
- Указание причины возврата
- Дата оформления возврата
- Сумма возврата (полная/частичная)
- Статус возврата (оформлен/обработан/завершен)
- **Важно:** Возврат учитывается в месяце ИСХОДНОЙ покупки, а не в месяце оформления возврата

#### **Статусы возвратов:**
- 🟡 Заявка на возврат
- 🔵 В обработке
- 🟢 Возврат выполнен
- 🔴 Возврат отклонен

### 3.4 Дашборды и аналитика

#### **Дашборд МЕНЕДЖЕРА:**
- Личная статистика за текущий месяц
- Выполнение личного плана
- Активные сделки в работе
- График продаж по дням
- Топ источников привлечения
- Личные возвраты и их влияние на показатели

#### **Дашборд АДМИНИСТРАТОРА:**
- Общая статистика по всем проектам
- Сравнение Amazon vs Shopify
- Рейтинг менеджеров по продажам
- Анализ конверсии по статусам
- Воронка продаж
- Прогноз выполнения планов

#### **ФИНАНСОВАЯ АНАЛИТИКА (отдельная вкладка):**

**Месячная финансовая отчетность:**
- 💰 **Продажи за месяц (тотал)** - общая сумма всех продаж
- 🔄 **Возвраты месяца** - сумма возвратов, относящихся к продажам этого месяца
- 📊 **Итого (продажи - возвраты)** - чистая прибыль за месяц
- 📈 **Динамика по месяцам** - сравнение с предыдущими периодами

**Выполнение планов:**
- 🎯 **Процент выполнения плана по месяцам** - детализация по каждому месяцу
- 📅 **Годовой план** - общий прогресс за год с разбивкой по месяцам
- 📊 **Сравнительная таблица** план vs факт vs прогноз
- 🔍 **Анализ отклонений** - причины невыполнения планов

**Анализ продуктов (тарифов):**
- 💎 **Соотношение по суммам** - доля каждого тарифа в общей выручке (в рублях и %)
- 📦 **Соотношение по количеству** - количество продаж каждого тарифа (в штуках и %)
- 🏆 **Топ-продукты** - самые прибыльные тарифы
- 📉 **Анализ рентабельности** - средний чек по каждому тарифу

---

## 4. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

#### **База данных:**
**Таблица "Возвраты" (returns):**
```sql
- id (PRIMARY KEY)
- deal_id (FOREIGN KEY) -- связь с исходной сделкой
- return_date -- дата оформления возврата
- return_amount -- сумма возврата
- return_reason -- причина возврата
- status -- статус возврата
- processed_by -- кто обработал
- created_at, updated_at
```

### 4.1 Архитектура системы
- **Frontend:** React.js + TypeScript
- **Backend:** Node.js + Express.js
- **База данных:** PostgreSQL
- **Аутентификация:** JWT токены
- **Файловое хранилище:** для экспорта данных

### 4.2 Безопасность
- Шифрование паролей (bcrypt)
- HTTPS соединения
- Валидация всех входящих данных
- Логирование действий пользователей
- Резервное копирование данных

### 4.3 Производительность
- Отклик интерфейса < 2 сек
- Поддержка до 100 одновременных пользователей
- Автоматическое сохранение изменений
- Кэширование часто используемых данных

---

## 5. ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС

### 5.1 Главное меню
**Для менеджера:**
- 📊 Мой дашборд
- 💼 Мои сделки
- 📈 Мой план
- 👤 Профиль

**Для администратора:**
- 📊 Общий дашборд
- 💼 Все сделки
- 🔄 Возвраты
- 📈 Планирование
- 💰 **Финансовая аналитика**
- 👥 Менеджеры
- ⚙️ Настройки

**Для финансиста:**
- 💰 Финансовая аналитика
- 📊 Отчеты по продажам
- 🔄 Отчеты по возвратам
- 📈 Выполнение планов

### 5.2 Цветовая схема
- **Основной:** #2563eb (синий)
- **Успех:** #10b981 (зеленый)
- **Предупреждение:** #f59e0b (оранжевый)
- **Ошибка:** #ef4444 (красный)
- **Фон:** #f8fafc (светло-серый)

### 5.3 Адаптивность
- Полная адаптация для мобильных устройств
- Оптимизация для планшетов
- Поддержка всех современных браузеров

---

## 6. ИНТЕГРАЦИИ И ЭКСПОРТ

### 6.1 Экспорт данных
- Excel файлы (.xlsx)
- CSV файлы
- PDF отчеты
- Настраиваемые периоды экспорта

### 6.2 Уведомления
- Email уведомления о новых сделках
- Напоминания о несвоевременных оплатах
- Отчеты по выполнению планов

---

## 7. ЭТАПЫ РАЗРАБОТКИ

### **Этап 1: MVP (4-6 недель)**
- Базовая аутентификация
- CRUD операции со сделками
- Простые дашборды
- Система ролей

### **Этап 2: Планирование (2-3 недели)**
- Модуль планирования
- Расчет выполнения планов
- Расширенная аналитика

### **Этап 3: Улучшения (2-3 недели)**
- Экспорт данных
- Уведомления
- Мобильная оптимизация
- Дополнительные отчеты

### **Этап 4: Тестирование (1-2 недели)**
- Функциональное тестирование
- Нагрузочное тестирование
- Исправление ошибок

---

## 8. КРИТЕРИИ ПРИЕМКИ

### 8.1 Функциональность
- ✅ Все роли работают корректно
- ✅ Данные сохраняются и отображаются правильно
- ✅ Планы создаются и рассчитываются
- ✅ Дашборды показывают актуальную информацию
- ✅ Экспорт работает без ошибок

### 8.2 Производительность
- ✅ Загрузка страниц < 3 сек
- ✅ Стабильная работа при 50+ пользователях
- ✅ Корректное отображение на мобильных

### 8.3 Безопасность
- ✅ Невозможность доступа к чужим данным
- ✅ Защищенная аутентификация
- ✅ Валидация всех форм

---

## 9. БЮДЖЕТ И СРОКИ

### **Ориентировочные сроки:** 10-14 недель
### **Команда:**
- 1 Backend разработчик
- 1 Frontend разработчик  
- 1 UI/UX дизайнер
- 1 Project менеджер

### **Поддержка:**
- Техническая поддержка - 6 месяцев
- Обновления и доработки
- Обучение пользователей

---

*Документ подготовлен: {дата}*  
*Версия: 1.0*